<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Oct 18 17:12:10 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../scope/package-summary.html">scope</a> - package scope</dt>
<dd>&nbsp;</dd>
<dt><a href="../scope/Scope.html" title="interface in scope"><span class="typeNameLink">Scope</span></a>&lt;<a href="../scope/Scope.html" title="type parameter in Scope">T</a>&gt; - Interface in <a href="../scope/package-summary.html">scope</a></dt>
<dd>
<div class="block">A scope represents a set of values - e.g.</div>
</dd>
<dt><a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">ScopedArrayGenerator</span></a>&lt;<a href="../arrayGenerator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt; - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">A scoped array generator generates arrays in which the generated elements fall within
 a certain <a href="../scope/Scope.html" title="interface in scope"><code>Scope</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGenerator.html#ScopedArrayGenerator-scope.Scope-">ScopedArrayGenerator(Scope&lt;T&gt;)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGenerator.html" title="class in arrayGenerator">ScopedArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">ScopedArrayGeneratorTest</span></a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt; - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Implements additional tests, above those defined in <a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator"><code>ArrayGeneratorTest</code></a>, to
 check that:
 
      Values in generated arrays are within the specified scope
      All values in the scope are generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#ScopedArrayGeneratorTest--">ScopedArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator">ScopedArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher"><span class="typeNameLink">SequentialSearcherSubstringSizeTimer</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>
<div class="block">Times the sequential searcher for varying sizes of substring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html#SequentialSearcherSubstringSizeTimer-char:A-">SequentialSearcherSubstringSizeTimer(char[])</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSubstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher"><span class="typeNameLink">SequentialSearcherSuperstringSizeTimer</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#SequentialSearcherSuperstringSizeTimer-char:A-">SequentialSearcherSuperstringSizeTimer(char[])</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html" title="class in stringSearcher">SequentialSearcherSuperstringSizeTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher"><span class="typeNameLink">SequentialStringSearcher</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>
<div class="block">Implements the simple sequential substring search algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialStringSearcher.html#SequentialStringSearcher-char:A-">SequentialStringSearcher(char[])</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher">SequentialStringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialStringSearcher.html#SequentialStringSearcher-java.lang.String-">SequentialStringSearcher(String)</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher">SequentialStringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/SequentialStringSearcherTest.html" title="class in stringSearcher"><span class="typeNameLink">SequentialStringSearcherTest</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/SequentialStringSearcherTest.html#SequentialStringSearcherTest--">SequentialStringSearcherTest()</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/SequentialStringSearcherTest.html" title="class in stringSearcher">SequentialStringSearcherTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#setArray-T:A-">setArray(T[])</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter">BubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scope/AlphabetScope.html#size--">size()</a></span> - Method in class scope.<a href="../scope/AlphabetScope.html" title="class in scope">AlphabetScope</a></dt>
<dd>
<div class="block">How many values are there within this scope?
 I.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#size--">size()</a></span> - Method in class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">How many values are there within this scope?

 Since the scope is inclusive of the maximum and minimum, the number of values in the
 scope is one more than the difference between the maximum and minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/Scope.html#size--">size()</a></span> - Method in interface scope.<a href="../scope/Scope.html" title="interface in scope">Scope</a></dt>
<dd>
<div class="block">How many values are there within this scope?</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/ArraySort.html#sort-T:A-">sort(T[])</a></span> - Method in interface arraySorter.<a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a></dt>
<dd>
<div class="block">Sort an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/BubbleSort.html#sort-T:A-">sort(T[])</a></span> - Method in class arraySorter.<a href="../arraySorter/BubbleSort.html" title="class in arraySorter">BubbleSort</a></dt>
<dd>
<div class="block">Sort an array.</div>
</dd>
<dt><a href="../stringSearcher/package-summary.html">stringSearcher</a> - package stringSearcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher"><span class="typeNameLink">StringSearcher</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>
<div class="block">StringSearch essentially extends the functionality of a String
 to search for that String in a superstring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcher.html#StringSearcher-char:A-">StringSearcher(char[])</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher">StringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcher.html#StringSearcher-java.lang.String-">StringSearcher(String)</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher">StringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher"><span class="typeNameLink">StringSearcherTest</span></a> - Class in <a href="../stringSearcher/package-summary.html">stringSearcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stringSearcher/StringSearcherTest.html#StringSearcherTest--">StringSearcherTest()</a></span> - Constructor for class stringSearcher.<a href="../stringSearcher/StringSearcherTest.html" title="class in stringSearcher">StringSearcherTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
