<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sun Nov 04 15:16:24 GMT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope"><span class="typeNameLink">Scope</span></a>&lt;<a href="../arrayGenerator/scope/Scope.html" title="type parameter in Scope">T</a>&gt; - Interface in <a href="../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a></dt>
<dd>
<div class="block">A arrayGenerator.scope represents a set of values - e.g.</div>
</dd>
<dt><a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">ScopedArrayGenerator</span></a>&lt;<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt; - Class in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">A scoped array generator generates arrays in which the generated elements fall within
 a certain <a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope"><code>Scope</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGenerator.html#ScopedArrayGenerator-arrayGenerator.scope.Scope-">ScopedArrayGenerator(Scope&lt;T&gt;)</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">ScopedArrayGeneratorTest</span></a>&lt;<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt; - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Implements additional tests, above those defined in <a href="../arrayGenerator/ArrayGeneratorTest.html" title="class in arrayGenerator"><code>ArrayGeneratorTest</code></a>, to
 check that:
 
      Values in generated arrays are within the specified arrayGenerator.scope
      All values in the arrayGenerator.scope are generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/ScopedArrayGeneratorTest.html#ScopedArrayGeneratorTest--">ScopedArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator">ScopedArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/SingleLinkNode.html#setNext-linkedList.node.SingleLinkNode-">setNext(SingleLinkNode&lt;T&gt;)</a></span> - Method in class linkedList.node.<a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></dt>
<dd>
<div class="block">Set the value of this node's next pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/DoubleLinkNode.html#setPrevious-linkedList.node.DoubleLinkNode-">setPrevious(DoubleLinkNode&lt;T&gt;)</a></span> - Method in class linkedList.node.<a href="../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dt>
<dd>
<div class="block">Set the value of this node's previous pointer</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/BasicList.html#setRoot-N-">setRoot(N)</a></span> - Method in class linkedList.list.<a href="../linkedList/list/BasicList.html" title="class in linkedList.list">BasicList</a></dt>
<dd>
<div class="block">Update the root node.</div>
</dd>
<dt><a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node"><span class="typeNameLink">SingleLinkNode</span></a>&lt;<a href="../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt; - Class in <a href="../linkedList/node/package-summary.html">linkedList.node</a></dt>
<dd>
<div class="block">Defines a basic linked list node</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/SingleLinkNode.html#SingleLinkNode-T-">SingleLinkNode(T)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></dt>
<dd>
<div class="block">Constructs a "tail" node --- a node with no following node</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/node/SingleLinkNode.html#SingleLinkNode-T-linkedList.node.SingleLinkNode-">SingleLinkNode(T, SingleLinkNode&lt;T&gt;)</a></span> - Constructor for class linkedList.node.<a href="../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></dt>
<dd>
<div class="block">Constructs a "non-tail" node --- a node with following nodes</div>
</dd>
<dt><a href="../linkedList/list/SingleLinkStack.html" title="class in linkedList.list"><span class="typeNameLink">SingleLinkStack</span></a>&lt;<a href="../linkedList/list/SingleLinkStack.html" title="type parameter in SingleLinkStack">T</a>&gt; - Class in <a href="../linkedList/list/package-summary.html">linkedList.list</a></dt>
<dd>
<div class="block">Implementation of a basic LIFO data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/SingleLinkStack.html#SingleLinkStack--">SingleLinkStack()</a></span> - Constructor for class linkedList.list.<a href="../linkedList/list/SingleLinkStack.html" title="class in linkedList.list">SingleLinkStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/AlphabetScope.html#size--">size()</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a></dt>
<dd>
<div class="block">Get the size of this arrayGenerator.scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/IntegerScope.html#size--">size()</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/IntegerScope.html" title="class in arrayGenerator.scope">IntegerScope</a></dt>
<dd>
<div class="block">How many values are there within this arrayGenerator.scope?

 Since the arrayGenerator.scope is inclusive of the maximum and minimum, the number of values in the
 arrayGenerator.scope is one more than the difference between the maximum and minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/Scope.html#size--">size()</a></span> - Method in interface arrayGenerator.scope.<a href="../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></dt>
<dd>
<div class="block">How many values are there within this arrayGenerator.scope?</div>
</dd>
<dt><a href="../linkedList/list/Stack.html" title="interface in linkedList.list"><span class="typeNameLink">Stack</span></a>&lt;<a href="../linkedList/list/Stack.html" title="type parameter in Stack">T</a>&gt; - Interface in <a href="../linkedList/list/package-summary.html">linkedList.list</a></dt>
<dd>
<div class="block">Interface for a LIFO data structure</div>
</dd>
<dt><a href="../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">StringArrayGenerator</span></a> - Class in <a href="../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></dt>
<dd>
<div class="block">Class for generating random arrays of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGenerator.html#StringArrayGenerator-arrayGenerator.scope.Scope-">StringArrayGenerator(Scope&lt;String&gt;)</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator">StringArrayGenerator</a></dt>
<dd>
<div class="block">Constructor where the alphabet is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGenerator.html#StringArrayGenerator--">StringArrayGenerator()</a></span> - Constructor for class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator">StringArrayGenerator</a></dt>
<dd>
<div class="block">If no alphabet is provided, use the default alphabet provided by <a href="../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope"><code>StringScope</code></a>.</div>
</dd>
<dt><a href="../arrayGenerator/StringArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">StringArrayGeneratorTest</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/StringArrayGeneratorTest.html#StringArrayGeneratorTest--">StringArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/StringArrayGeneratorTest.html" title="class in arrayGenerator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope"><span class="typeNameLink">StringScope</span></a> - Class in <a href="../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a></dt>
<dd>
<div class="block">An implementation of an <a href="../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope"><code>AlphabetScope</code></a> for string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/StringScope.html#StringScope-java.util.Set-">StringScope(Set&lt;String&gt;)</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope">StringScope</a></dt>
<dd>
<div class="block">Specify the arrayGenerator.scope by means of a set of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/StringScope.html#StringScope--">StringScope()</a></span> - Constructor for class arrayGenerator.scope.<a href="../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope">StringScope</a></dt>
<dd>
<div class="block">Default constructor uses the DNA alphabet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
