<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Mar 25 15:54:57 GMT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../complexity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../complexity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../complexity/Tester.html" title="class in complexity"><span class="typeNameLink">Tester</span></a> - Class in <a href="../complexity/package-summary.html">complexity</a></dt>
<dd>
<div class="block">This class provides a facility for timing execution of a <tt>Timer</tt>'s <tt>method</tt>, for increasing values of
 <tt>method</tt>'s parameter (modelling the "size of the problem"), terminating the test sequence when a maximum
 execution time is exceeded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../complexity/Tester.html#Tester--">Tester()</a></span> - Constructor for class complexity.<a href="../complexity/Tester.html" title="class in complexity">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../complexity/Tester.html#testSequence-complexity.Timer-int-java.lang.String:A-">testSequence(Timer, int, String[])</a></span> - Static method in class complexity.<a href="../complexity/Tester.html" title="class in complexity">Tester</a></dt>
<dd>
<div class="block">Run through a sequence of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../complexity/Timer.html#time-int-">time(int)</a></span> - Method in class complexity.<a href="../complexity/Timer.html" title="class in complexity">Timer</a></dt>
<dd>
<div class="block">Reports the time taken by a call of this <tt>Timer</tt>'s <tt>method(n)</tt>, in nanoseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../complexity/Timer.html#time-int-int-">time(int, int)</a></span> - Method in class complexity.<a href="../complexity/Timer.html" title="class in complexity">Timer</a></dt>
<dd>
<div class="block">Reports the average time taken by a number of calls of this <tt>Timer</tt>'s <tt>method(n)</tt>, in nanoseconds.</div>
</dd>
<dt><a href="../complexity/Timer.html" title="class in complexity"><span class="typeNameLink">Timer</span></a> - Class in <a href="../complexity/package-summary.html">complexity</a></dt>
<dd>
<div class="block">Adds a timer functionality to Method objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../complexity/Timer.html#Timer--">Timer()</a></span> - Constructor for class complexity.<a href="../complexity/Timer.html" title="class in complexity">Timer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../complexity/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../complexity/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
